<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1636298091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Virtual Acoustics\Default Work Unit.wwu" DateLow="1645802008" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Triggers\Default Work Unit.wwu" DateLow="1645802008" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Switches\Default Work Unit.wwu" DateLow="1645802008" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\States\Default Work Unit.wwu" DateLow="1645802008" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1645802008" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\SoundBanks\Default Work Unit.wwu" DateLow="1650640198" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Queries\Factory Queries.wwu" DateLow="1636298091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Queries\Default Work Unit.wwu" DateLow="1645802008" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Presets\Factory Spatial Audio.wwu" DateLow="1636298091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Presets\Factory Reflect.wwu" DateLow="1636298266" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Presets\Default Work Unit.wwu" DateLow="1645802008" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Modulators\Default Work Unit.wwu" DateLow="1645802008" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Mixing Sessions\Default Work Unit.wwu" DateLow="1645802008" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Metadata\Default Work Unit.wwu" DateLow="1645802008" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1645802020" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Laws of the Jungle.wproj" DateLow="1651584936" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Laws of the Jungle.robbi.wsettings" DateLow="1651588156" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1645802008" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1636298271" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Game Parameters\Factory Motion.wwu" DateLow="1636298273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Game Parameters\Default Work Unit.wwu" DateLow="1645802008" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Events\Default Work Unit.wwu" DateLow="1650640198" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Effects\Factory Reflect.wwu" DateLow="1636298266" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Effects\Factory McDSP Effects.wwu" DateLow="1636298255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Effects\Factory Mastering Suite.wwu" DateLow="1636298280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1636298243" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1636298243" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1636298243" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Effects\Factory iZotope Filters.wwu" DateLow="1636298243" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Effects\Factory iZotope Dynamics.wwu" DateLow="1636298243" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Effects\Factory iZotope Delay.wwu" DateLow="1636298242" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Effects\Factory iZotope Box Modeler.wwu" DateLow="1636298242" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Effects\Factory Effects.wwu" DateLow="1636298090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Effects\Factory Auro Headphone.wwu" DateLow="1636298224" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Effects\Default Work Unit.wwu" DateLow="1645802008" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1645802008" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1636298090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Conversion Settings\Default Work Unit.wwu" DateLow="1645802008" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Control Surface Sessions\Default Work Unit.wwu" DateLow="1645802008" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Audio Devices\Default Work Unit.wwu" DateLow="1645802020" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Attenuations\Default Work Unit.wwu" DateLow="1645802008" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1636298091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1636298271" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1645802020" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\WwiseProjects\Laws of the Jungle\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651587723" DateHigh="0"/>
</ValidationCache>
