<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FE44E010-CAA1-4918-AD18-AA3B74C0569B}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FE44E010-CAA1-4918-AD18-AA3B74C0569B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3F2C9CC2-9B21-45EF-82C1-D9BCB34BE957}" WorkUnitID="{B3745FF2-8B75-4B4D-96C3-4D0C948DE0CF}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{979A23DA-232D-45B4-9202-2D1640D83C88}" WorkUnitID="{B3745FF2-8B75-4B4D-96C3-4D0C948DE0CF}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
